<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Sense</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!--==========================
  Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
       <!-- <a href="#hero"><img src="logo.png" alt="" title="" /></img></a>-->
        
        <h1><a href="#hero">Food Sense</a></h1>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="..\home\home.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          
          
            
          
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Hero Section
  ============================-->
  <section id="hero">
    <div class="hero-container">
      <h1>Welcome to FoodSense</h1>
      <h2>We provide you Food menues from your favourite restuarants & cafes</h2>
      <a href="#about" class="btn-get-started">Get Started</a>
    </div>
  </section><!-- #hero -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">
        <div class="row about-container">

          <div class="col-lg-6 content order-lg-1 order-2">
            <h2 class="title">Few Words About Us</h2>
            <p>
              It is a website for the use of wide range of peple almost useful for everyone from every background<br>
			  We provide you with no of food menu details from your favourite restuarants and cafes that is joined with us. Now You can check
			  every menu from your home. Enjoy Your meal!!
            </p>

           

          </div>

          <div class="col-lg-6 background order-lg-2 order-1 wow fadeInRight"></div>
        </div>

      </div>
    </section><!-- #about -->

   

    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container wow fadeIn">
        <div class="section-header">
          <h3 class="section-title">Services Providing</h3>
          <p class="section-description">What advantages you can get from us!</p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-desktop"></i></a></div>
              <h4 class="title"><a href="">All in one</a></h4>
              <p class="description">You can view many menus from many restuarants</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-bar-chart"></i></a></div>
              <h4 class="title"><a href="">Time consumption</a></h4>
              <p class="description">Less time consuming and faster service providing, access many from a single click!</p>
            </div>
          </div>
         

          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-photo"></i></a></div>
              <h4 class="title"><a href="">User Friendly</a></h4>
              <p class="description">Simple, modern, attractive web design</p>
            </div>
          </div>
          
          
        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
    Call To Action Section
    ============================-->
    <!--<section id="call-to-action">
      <div class="container wow fadeIn">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">How to use our services</h3>
            <p class="cta-text">Simple step by step video tuotorial about using our site.<br>
			Click and watch the video!

			</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/HjJGBTqmmqA?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
        </div>

      </div>
    </section>--><!-- #call-to-action -->

    <!--==========================
      Portfolio Section
    ============================-->
    <section id="portfolio">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Restuarants</h3>
          <p class="section-description">Choose the restuarant you need!</p>
        </div>
        

        <div class="row" id="portfolio-wrapper">
          <div class="col-lg-3 col-md-6 portfolio-item filter-app">
            <a href="..\pizza\index.html">
              <img src="assets/img/pizzahut.jpg" alt="">
              <div class="details">
                <h4>Pizza Hut</h4>
                <span>Like some Pizza?</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-web">
            <a href="..\World spice\Whome.html">
              <img src="assets/img/worldspice.png" alt="">
              <div class="details">
                <h4>World Spice</h4>
                <span>How about some Spicy</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-app">
            <a href="">
              <img src="assets/img/balaji.jpg" alt="">
              <div class="details">
                <h4>Balaji Dosai</h4>
                <span>Time for some Indian</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-card">
            <a href="">
              <img src="assets/img/vibe.jpg" alt="">
              <div class="details">
                <h4>Cafe Vibe</h4>
                <span>Good vibes!!</span>
              </div>
            </a>
          </div>

          

        </div>

      </div>
    </section><!-- #portfolio -->

    
    <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Contact</h3>
          <p class="section-description">Contact us if have you any problems/ Suggestions to improve</p>
        </div>
      </div>

     

      <div class="container wow fadeInUp">
        <div class="row justify-content-center">

          <div class="col-lg-3 col-md-4">

            <div class="info">
              <div>
                <i class="fa fa-map-marker"></i>
                <p>No5, Thalapiyannawa rd<br>Ampitya, Kandy</p>
              </div>

              <div>
                <i class="fa fa-envelope"></i>
                <p>nishu@gmail.com</p>
              </div>

              <div>
                <i class="fa fa-phone"></i>
                <p>0779004934</p>
              </div>
            </div>

            <div class="social-links">
             
              <a href="https://www.facebook.com" class="facebook"><i class="fa fa-facebook"></i></a>
              
            </div>

          </div>

          <div class="col-lg-5 col-md-8">
            <div class="form">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject">
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">

      </div>
    </div>

    <div class="container">
      <div class="copyright">
       <strong>FoodSense</strong>. All Rights Reserved
      </div>
      
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="jquery.min.js"></script>
  <script src="jquery-migrate.min.js"></script>
  <script src="bootstrap.bundle.min.js"></script>
  <script src="easing.min.js"></script>
  <script src="wow.min.js"></script>


  <script src="waypoints.min.js"></script>
  <script src="counterup.min.js"></script>
  <script src="hoverIntent.js"></script>
  <script src="superfish.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="main.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/contactform.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/superfish.min.js"></script>
    <script src="assets/js/hoverIntent.js"></script>
    <script src="assets/js/easing.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
</body>

</html>